#!/usr/bin/env Rscript

gc_pval <- function ( pvalstat, filter=NULL ) {
  chisqstat <- qchisq( pvalstat, 1, lower.tail = F )
  if( is.null( filter ) ) {
    gc.lambda <- median( chisqstat, na.rm = T ) / qchisq( 0.5, 1 )
  } else {
    gc.lambda = c()
    Nf = dim(filter)[2]
    if ( is.na(Nf) ) Nf = 1
    for ( i in 1:Nf ) {
      ivec <- filter[,i] & is.finite( chisqstat )
      gc.lambda <- c( gc.lambda, median( chisqstat[ ivec ], na.rm=T ) / qchisq( 0.5, 1 ) )
    }
    gc.lambda = median( gc.lambda, na.rm=T )
  }
  return( pchisq( chisqstat / gc.lambda, 1, lower.tail = F ) )
}

mydata <- read.table( "stdin", sep='\t', strip.white=T, head=F )
mydata <- mydata[ is.finite( mydata[,2] ), ]
mydata[,2] = gc_pval( mydata[,2] )
if ( is.numeric( mydata[,2] ) && all( mydata[,2] >= 0 ) && all( mydata[,2] <= 1 ) ) {
    mydata[,2] = p.adjust( mydata[,2], method='fdr' )
    write.table( mydata, col.names=F, row.names=F, quote=F, sep='\t' )
}

